<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment1"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank com.wipro.optus.fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_24"
        android:layout_centerInParent="true"/>

</RelativeLayout>
